{
  "id": "hexloom-ce-tracker",
  "name": "CE Credit Tracker",
  "version": "0.1.1",
  "minAppVersion": "1.7.2",
  "description": "Continuing education tracker for CE credits, CPD, CME, CPE, CLE and PDH hours toward a license renewal, with a progress dashboard and audit export.",
  "author": "Hexloom Labs",
  "authorUrl": "https://hexloomlabs.com/obsidian-ce/",
  "isDesktopOnly": false
}
